<div class="container">
  <h1 class="display-5">{{ title }}</h1>
  <div *ngFor="let sopa of repository" class="card" style="width: 18rem;">
    <img src="https://cdn.colombia.com/gastronomia/2015/03/24/tarta-de-chocolate-3088.webp" class="card-img-top" alt="Imagen de tarta de chocolate">
    <div class="card-body">
      <h5 class="card-title">{{ sopa.nombrepostres }}</h5>
      <p class="card-text">{{ sopa.descripcionpostres }}</p>
      <p class="card-text">Precio: ${{ sopa.preciopostres }}</p>
      <div class="d-flex">
        <a class="btn btn-primary btn-sm w-50 me-1">+</a>
        <a class="btn btn-primary btn-sm w-50">-</a>
      </div>
  </div>
</div>
