<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones de Confirmación</title>
    <link href="https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos de los botones */
        .btn-primary {
            background-color: #6c4f3d; /* Color cálido de madera */
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1.1rem;
            font-family: 'Georgia', serif;
            text-transform: uppercase;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #8e6a53; /* Color un poco más claro al pasar el ratón */
            cursor: pointer;
        }

        /* Contenedor para los botones */
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
        }

        .button-container button {
            width: 150px; /* Ancho fijo para los botones */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn-primary">Confirmar Compra</button>
        <button class="btn-primary">Confirmar Domicilio</button>
    </div>
</body>
</html>
