<div class="container">
  <h1 class="display-5">{{ title }}</h1>
  <div *ngFor="let sopa of repository" class="card" style="width: 18rem;">
    <img src="https://alqueria.com.co/sites/default/files/styles/1327_612/public/receta-de-sopa-de-tomate_3_0.jpg?h=2dfa7a18&itok=VFyI4FsH" class="card-img-top" alt="Imagen de la sopa">
    <div class="card-body">
      <h5 class="card-title">{{ sopa.nombresopa }}</h5>
      <p class="card-text">{{ sopa.descripcionsopa }}</p>
      <p class="card-text">Precio: ${{ sopa.preciosopa }}</p>
      <div class="d-flex">
        <a class="btn btn-primary btn-sm w-50 me-1">+</a>
        <a class="btn btn-primary btn-sm w-50">-</a>
      </div>
  </div>
</div>