<nav class="navbar navbar-expand-lg navbar-light colorBarra">
  <div class="container-fluid">
    <a class="navbar-brand nav-link" href="#">{{title}}</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active colorTexto" aria-current="page" [routerLink]="['/principio']">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link colorTexto" [routerLink]="['/sopa']">Sopa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link colorTexto" [routerLink]="['/postres']">Postres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link colorTexto" [routerLink]="['/bebida']">Bebidas</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
