/* Estilo general para la barra de navegación */
.navbar {
    background-color: #6c4f3d;  /* Color madera o tono cálido para el fondo */
    border-bottom: 2px solid #d1b79e;  /* Sutil borde dorado para imitar los libros */
    font-family: 'Georgia', serif;  /* Fuente clásica de tipo serif */
}

/* Estilo para el logo o título */
.navbar-brand {
    font-family: 'Merriweather', serif;  /* Fuente serif más elegante para el título */
    font-size: 1.8rem;  /* Aumenta el tamaño para hacerlo más destacado */
    color: #d1b79e;  /* Color dorado que recuerda a libros antiguos */
    font-weight: bold;
}

/* Ajustar el color de los enlaces */
.nav-link {
    color: #f0e1c1;  /* Color beige suave para los enlaces */
    font-size: 1.1rem;  /* Tamaño adecuado para que los enlaces sean legibles */
    text-transform: uppercase;  /* Texto en mayúsculas para dar un estilo más formal */
    font-family: 'Times New Roman', serif;
}

/* Hover para los enlaces */
.nav-link:hover {
    color: #d1b79e;  /* Cambio a un dorado suave al pasar el mouse */
    text-decoration: underline;  /* Subrayado para simular libros antiguos */
}

/* Fondo y estilo del botón de menú móvil */
.navbar-toggler {
    border-color: #d1b79e;  /* Borde dorado para el icono de menú */
}

/* Color del icono en el menú móvil */
.navbar-toggler-icon {
    background-color: #d1b79e;  /* Icono dorado para que se vea acorde al tema */
}

/* Estilo cuando el menú está desplegado */
.navbar-collapse {
    background-color: #6c4f3d;  /* Mismo color que la barra para el menú */
    border-top: 1px solid #d1b79e;  /* Borde dorado en la parte superior */
}

/* Estilo para el menú desplegado */
.navbar-nav .nav-item {
    padding: 5px 10px;  /* Espaciado adecuado para los elementos del menú */
}

/* Agregar una sombra sutil al navbar */
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Fondo del navbar en dispositivos móviles */
@media (max-width: 991px) {
    .navbar-collapse {
        background-color: #6c4f3d;  /* Asegura que el fondo se mantenga acorde en móvil */
    }
}
