<div class="container">
  <h1 class="display-5">{{ title }}</h1>
  <div *ngFor="let sopa of repository" class="card" style="width: 18rem;">
    <img src="https://www.lavanguardia.com/files/image_948_465/files/fp/uploads/2020/01/07/5e9983a166757.r_d.460-285.jpeg" class="card-img-top" alt="Imagen del principio">
    <div class="card-body">
      <h5 class="card-title">{{ sopa.nombreprincipio }}</h5>
      <p class="card-text">{{ sopa.descripcionprincipio }}</p>
      <p class="card-text">Precio: ${{ sopa.precioprincipio }}</p>
      <div class="d-flex">
        <a class="btn btn-primary btn-sm w-50 me-1">+</a>
        <a class="btn btn-primary btn-sm w-50">-</a>
      </div>
  </div>
</div>