/* Estilo para las cartas de papel envejecido */
.card {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
    background-size: cover;
    width: 450px;  /* Necesitas poner unidades */
    height: 335px; /* También agregar unidades */
    margin-top: 1%;
}


/* Estilo de las filas (ajustar margen entre cartas) */
.row {
    margin-top: 60px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    width: 100%; /* Cambiar de 500 a 100% para que ocupe todo el ancho disponible */
    height: auto; /* Permitir que el alto sea dinámico, según el contenido */
    flex-wrap: wrap;
}

.container {
    max-width: 1425px;  /* Establecer un ancho máximo */
    margin: 0 auto;     /* Centrar el contenedor */
    padding: 5px;      /* Espaciado alrededor del contenido */
}


/* Cambio del color al pasar el ratón (hover) */
.card:hover {
    transform: translateY(-10px); /* Le da un pequeño movimiento */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Sombra más prominente al hacer hover */
}

/* Mejorar la tipografía dentro de las cartas */
.card-body {
    font-family: 'Times New Roman', serif;
    color: #5a4e3b; /* Color cálido para los textos */
}

.card-title {
    font-size: 1.6rem; /* Hacer los títulos un poco más grandes */
    font-weight: bold;
    margin-bottom: 10px;
    color: #6c4f3d; /* Color cálido para destacar */
}

.card-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 5px;
}

/* Estilo para el botón de "Crear Inventor" */
.btn-primary {
    background-color: #6c4f3d; /* Color cálido de madera */
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1.1rem;
    font-family: 'Georgia', serif;
    text-transform: uppercase;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    background-color: #8e6a53; /* Color un poco más claro al pasar el ratón */
    cursor: pointer;
}

/* Estilo para el botón de "Eliminar Inventor" */
.btn-delete {
    background-color: #d9534f; /* Rojo suave */
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 0.9rem;
    font-family: 'Georgia', serif;
    text-transform: uppercase;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.btn-delete:hover {
    background-color: #c9302c; /* Rojo más intenso al pasar el ratón */
    cursor: pointer;
}
