<div class="container">
  <h1 class="display-5">{{ title }}</h1>
  <div *ngFor="let sopa of repository" class="card" style="width: 18rem;">
    <img src="https://cdn.colombia.com/sdi/2023/05/29/receta-para-hacer-una-deliciosa-limonada-de-cereza-1151708.webp" class="card-img-top" alt="Imagen de limonada cerezada">
    <div class="card-body">
      <h5 class="card-title">{{ sopa.nombrebebidas }}</h5>
      <p class="card-text">{{ sopa.descripcionbebidas }}</p>
      <p class="card-text">Precio: ${{ sopa.preciobebidas }}</p>
      <div class="d-flex">
        <a class="btn btn-primary btn-sm w-50 me-1">+</a>
        <a class="btn btn-primary btn-sm w-50">-</a>
      </div>
  </div>
</div>
